/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Futuristic Tech Color Palette */
    --primary-color: #00f3ff;
    --primary-glow: rgba(0, 243, 255, 0.4);
    --secondary-color: #7b61ff;
    --accent-color: #ff2a6d;
    --dark-color: #0a0a16;
    --darker-color: #050510;
    --light-color: #15152b;
    --text-primary: #ffffff;
    --text-secondary: #b8b8d0;
    --text-muted: #8a8aa3;
    --card-bg: rgba(21, 21, 43, 0.7);
    --card-border: rgba(123, 97, 255, 0.3);
    --transition: all 0.3s ease;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    --border-radius: 8px;
    --glow: 0 0 20px var(--primary-glow);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: linear-gradient(135deg, var(--darker-color) 0%, var(--dark-color) 50%, var(--light-color) 100%);
    background-attachment: fixed;
    overflow-x: hidden;
}

/* Cyber Grid Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(10, 10, 22, 0.9) 1px, transparent 1px),
        linear-gradient(90deg, rgba(10, 10, 22, 0.9) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: -1;
    opacity: 0.3;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 22, 0.95);
    backdrop-filter: blur(15px);
    box-shadow: 0 2px 30px rgba(0, 243, 255, 0.15);
    z-index: 1000;
    transition: var(--transition);
    border-bottom: 1px solid var(--card-border);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    text-shadow: 0 0 10px var(--primary-glow);
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 2rem;
    position: relative;
}

.nav-menu a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    padding: 5px 0;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: var(--transition);
    box-shadow: var(--glow);
}

.nav-menu a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 3px 0;
    transition: var(--transition);
    box-shadow: 0 0 5px var(--primary-glow);
}

/* Hero Section */
.hero {
    padding: 150px 0 100px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 243, 255, 0.1) 0%, transparent 70%);
    animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 40px;
    position: relative;
    z-index: 1;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px var(--primary-glow);
}

.highlight {
    color: var(--primary-color);
}

.hero-text h2 {
    font-size: 1.5rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-weight: 400;
    letter-spacing: 2px;
}

.hero-text p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--text-secondary);
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn.primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--dark-color);
    box-shadow: var(--glow);
}

.btn.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 243, 255, 0.4);
}

.btn.secondary {
    background: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.3);
}

.btn.secondary:hover {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: var(--glow);
}

.hero-image {
    flex: 1;
    text-align: center;
    position: relative;
}

.hero-image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    background: conic-gradient(from 0deg, var(--primary-color), var(--secondary-color), var(--accent-color), var(--primary-color));
    border-radius: 50%;
    animation: rotate 10s linear infinite;
    opacity: 0.3;
    filter: blur(20px);
}

@keyframes rotate {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.hero-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 50%;
    box-shadow: 
        0 0 50px var(--primary-glow),
        0 0 100px rgba(123, 97, 255, 0.3);
    transition: var(--transition);
    position: relative;
    z-index: 1;
    border: 3px solid transparent;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) padding-box,
                linear-gradient(135deg, var(--primary-color), var(--secondary-color)) border-box;
}

.hero-image img:hover {
    transform: scale(1.05);
    box-shadow: 
        0 0 70px var(--primary-glow),
        0 0 120px rgba(123, 97, 255, 0.5);
}

/* Section Styles */
section {
    padding: 100px 0;
    position: relative;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
    box-shadow: var(--glow);
}

.section-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

/* About Section */
.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.8;
}

.skills-summary {
    margin-top: 2rem;
}

.skills-summary h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.skills-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.skill-tag {
    background: var(--card-bg);
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 500;
    color: var(--primary-color);
    border: 1px solid var(--card-border);
    transition: var(--transition);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.skill-tag:hover {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: var(--glow);
}

/* Education Section */
.education {
    background: rgba(10, 10, 22, 0.5);
    position: relative;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    transform: translateX(-50%);
    box-shadow: var(--glow);
}

.timeline-item {
    display: flex;
    margin-bottom: 3rem;
    position: relative;
}

.timeline-item:nth-child(odd) {
    flex-direction: row-reverse;
}

.timeline-date {
    flex: 1;
    padding: 0 20px;
    text-align: right;
    font-weight: 600;
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-glow);
}

.timeline-item:nth-child(odd) .timeline-date {
    text-align: left;
}

.timeline-content {
    flex: 1;
    padding: 25px;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    position: relative;
    backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
    transition: var(--transition);
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 
        var(--shadow),
        0 0 30px rgba(0, 243, 255, 0.2);
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 25px;
    width: 20px;
    height: 20px;
    background: var(--dark-color);
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    box-shadow: var(--glow);
}

.timeline-item:nth-child(even) .timeline-content::before {
    right: -10px;
}

.timeline-item:nth-child(odd) .timeline-content::before {
    left: -10px;
}

.timeline-content h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.timeline-content h4 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.timeline-content p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.timeline-content ul {
    padding-left: 1.5rem;
}

.timeline-content li {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    position: relative;
}

.timeline-content li::before {
    content: '▹';
    color: var(--primary-color);
    position: absolute;
    left: -1rem;
}

/* Experience Section */
.experience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.experience-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
    backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
    position: relative;
    overflow: hidden;
}

.experience-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 243, 255, 0.1), transparent);
    transition: left 0.5s;
}

.experience-card:hover::before {
    left: 100%;
}

.experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 
        var(--shadow),
        0 0 30px rgba(0, 243, 255, 0.2);
}

.experience-header h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.experience-header h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.experience-date {
    display: inline-block;
    background: rgba(0, 243, 255, 0.1);
    color: var(--primary-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid var(--card-border);
}

.experience-details {
    margin-top: 1.5rem;
}

.experience-details ul {
    padding-left: 1.5rem;
}

.experience-details li {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    position: relative;
}

.experience-details li::before {
    content: '▹';
    color: var(--primary-color);
    position: absolute;
    left: -1rem;
}

/* Projects Section */
.projects {
    background: rgba(10, 10, 22, 0.5);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.project-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
    position: relative;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 243, 255, 0.1) 0%, rgba(123, 97, 255, 0.1) 100%);
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover::before {
    opacity: 1;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 
        0 15px 30px rgba(0, 0, 0, 0.3),
        0 0 40px rgba(0, 243, 255, 0.2);
}

.project-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.project-image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    box-shadow: var(--glow);
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-info {
    padding: 1.5rem;
    position: relative;
    z-index: 1;
}

.project-info h3 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    color: var(--text-primary);
}

.project-info p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.project-tech span {
    background: rgba(0, 243, 255, 0.1);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--primary-color);
    font-weight: 500;
    border: 1px solid var(--card-border);
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    padding: 8px 16px;
    border-radius: var(--border-radius);
    background: rgba(0, 243, 255, 0.1);
    border: 1px solid var(--card-border);
}

.project-link:hover {
    color: var(--dark-color);
    background: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--glow);
}

/* Laboratory Activities Section */
.lab-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.lab-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
}

.lab-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    box-shadow: var(--glow);
}

.lab-card:hover {
    transform: translateY(-5px);
    box-shadow: 
        var(--shadow),
        0 0 30px rgba(0, 243, 255, 0.2);
}

.lab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.lab-header h3 {
    font-size: 1.3rem;
    color: var(--text-primary);
}

.lab-number {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--dark-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    box-shadow: var(--glow);
}

.lab-content p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.lab-details-btn {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.lab-details-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 243, 255, 0.2), transparent);
    transition: left 0.5s;
}

.lab-details-btn:hover::before {
    left: 100%;
}

.lab-details-btn:hover {
    background: var(--primary-color);
    color: var(--dark-color);
    box-shadow: var(--glow);
    transform: translateY(-2px);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(5, 5, 16, 0.9);
    backdrop-filter: blur(10px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 700px;
    max-height: 80vh;
    overflow-y: auto;
    padding: 2.5rem;
    position: relative;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.5),
        0 0 50px rgba(0, 243, 255, 0.3);
    border: 1px solid var(--card-border);
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--primary-color);
    transition: var(--transition);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-modal:hover {
    color: var(--accent-color);
    background: rgba(255, 42, 109, 0.1);
    transform: rotate(90deg);
}

#modal-title {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
}

#modal-body {
    color: var(--text-secondary);
    line-height: 1.7;
}

#modal-body h3 {
    color: var(--primary-color);
    margin: 1.5rem 0 0.5rem 0;
    font-size: 1.2rem;
}

#modal-body ul {
    padding-left: 1.5rem;
    margin-bottom: 1rem;
}

#modal-body li {
    margin-bottom: 0.5rem;
    position: relative;
}

#modal-body li::before {
    content: '▹';
    color: var(--primary-color);
    position: absolute;
    left: -1rem;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--card-border);
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 
        var(--shadow),
        0 0 20px rgba(0, 243, 255, 0.2);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 5px;
    text-shadow: 0 0 10px var(--primary-glow);
}

.contact-item h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.contact-item p {
    color: var(--text-secondary);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--card-bg);
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
    border: 1px solid var(--card-border);
    backdrop-filter: blur(10px);
}

.social-links a:hover {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: var(--glow);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--card-border);
    backdrop-filter: blur(10px);
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid var(--card-border);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
    background: rgba(10, 10, 22, 0.5);
    color: var(--text-primary);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: var(--text-muted);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 243, 255, 0.1);
}

.contact-form button {
    align-self: flex-start;
}

/* Footer */
footer {
    background: rgba(5, 5, 16, 0.9);
    color: var(--text-secondary);
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid var(--card-border);
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    box-shadow: var(--glow);
}

/* Form Validation Styles */
.form-error {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-top: 5px;
    display: none;
    text-shadow: 0 0 5px rgba(255, 42, 109, 0.5);
}

.input-error {
    border-color: var(--accent-color) !important;
    box-shadow: 0 0 0 3px rgba(255, 42, 109, 0.1) !important;
}

.form-success {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--dark-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-top: 1rem;
    display: none;
    font-weight: 600;
    text-align: center;
    box-shadow: var(--glow);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-text h1 {
        font-size: 3rem;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        flex-direction: row !important;
    }
    
    .timeline-date {
        flex: 0 0 100px;
        text-align: left !important;
    }
    
    .timeline-content::before {
        left: -10px !important;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        flex-direction: column;
        background: rgba(10, 10, 22, 0.95);
        backdrop-filter: blur(20px);
        width: 100%;
        text-align: center;
        transition: var(--transition);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        z-index: 999;
        border-left: 1px solid var(--card-border);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-menu li {
        margin: 0;
        padding: 1rem 0;
        border-bottom: 1px solid var(--card-border);
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .hero-container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .section-title {
        font-size: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .experience-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 250px;
        text-align: center;
    }
    
    .projects-grid,
    .lab-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        padding: 1.5rem;
    }
    
    .hero {
        padding: 120px 0 80px;
    }
    
    section {
        padding: 80px 0;
    }
}